Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
*   Trying 127.0.0.1:3000...
* Established connection to localhost (127.0.0.1 port 3000) from 127.0.0.1 port 33962 
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed

  0      0   0      0   0      0      0      0                              0* using HTTP/1.x
> POST /api/auth/signin-anonymous HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.20.0

> Accept: */*

> Content-Type: application/json

> Content-Length: 2

> 

} [2 bytes data]
* upload completely sent off: 2 bytes

100      2   0      0 100      2      0      1   00:02   00:01   00:01      1
100      2   0      0   0      2      0      0           00:02              0
100      2   0      0   0      2      0      0           00:03              0
100      2   0      0   0      2      0      0           00:04              0
100      2   0      0   0      2      0      0           00:05              0
100      2   0      0   0      2      0      0           00:06              0
100      2   0      0   0      2      0      0           00:07              0
100      2   0      0   0      2      0      0           00:08              0
100      2   0      0   0      2      0      0           00:09              0
100      2   0      0   0      2      0      0           00:10              0
100      2   0      0   0      2      0      0           00:11              0
100      2   0      0   0      2      0      0           00:12              0
100      2   0      0   0      2      0      0           00:13              0
100      2   0      0   0      2      0      0           00:14              0
100      2   0      0   0      2      0      0           00:15              0
100      2   0      0   0      2      0      0           00:16              0
100      2   0      0   0      2      0      0           00:17              0
100      2   0      0   0      2      0      0           00:18              0
100      2   0      0   0      2      0      0           00:19              0
100      2   0      0   0      2      0      0           00:20              0* Recv failure: Connection was reset

* closing connection #0
curl: (56) Recv failure: Connection was reset
