{
  "folders": [
    {
      "name": "LiTTree Lab Studios",
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.enabled": true,
    "editor.suggest.preview": true,
    "files.associations": {
      "*.css": "tailwindcss",
      "*.sql": "postgres"
    },
    "files.exclude": {
      "**/.next": true,
      "**/node_modules": true,
      "**/.vercel": true,
      "**/.git": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/.vercel": true
    },
    "tailwindCSS.includeLanguages": {
      "typescriptreact": "html"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "eslint.useFlatConfig": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "webhint.enabled": false,
    "[powershell]": {
      "editor.defaultFormatter": "ms-vscode.powershell"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "yoavbls.pretty-ts-errors",
      "ms-vscode.vscode-typescript-next",
      "christian-kohler.path-intellisense",
      "aaron-bond.better-comments",
      "usernamehw.errorlens",
      "PKief.material-icon-theme",
      "GitHub.copilot",
      "GitHub.copilot-chat",
      "ms-vscode-remote.remote-wsl",
      "Prisma.prisma",
      "ms-vscode.powershell"
    ],
    "unwantedRecommendations": [
      "ms-vscode.vscode-js-profile-flame"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: dev server",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
        "cwd": "${workspaceFolder}",
        "serverReadyAction": {
          "pattern": "- Local:.+(https?://.+)",
          "uriFormat": "%s",
          "action": "debugOpenExternally"
        }
      },
      {
        "name": "Next.js: debug in Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "webpack://_N_E/*": "${workspaceFolder}/*"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "dev",
        "type": "shell",
        "command": "npm run dev",
        "group": "build",
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "build",
        "type": "shell",
        "command": "npm run build",
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": ["$tsc"]
      },
      {
        "label": "deploy (prod)",
        "type": "shell",
        "command": "npx vercel --prod --yes",
        "group": "none",
        "problemMatcher": []
      },
      {
        "label": "lint",
        "type": "shell",
        "command": "npm run lint",
        "group": "test",
        "problemMatcher": ["$eslint-stylish"]
      }
    ]
  }
}
